# BlogProjsi-Asp.net-Core-REST-IP

./: WebApplication1.sln
BlogApidemo/: WeatherForecast.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: AboutController.cs  AdminController.cs  Bildirimcontroller.cs  CommentController1.cs  DashboardController.cs  Errorpagecontroller1.cs  HomeController.cs  NewsLetterController.cs  RegisterController.cs  WriterController.cs  blogController1.cs  contactController.cs  girişcontrol.cs  katagori.cs  ÇalışantextController1.cs
WebApplication1/Models/: UserComment.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewComponents/: BloglistDashBoard.cs  CommentList1.cs  CommentList2.cs  WriterPanelMesaj.cs  bildirimler.cs  katagriblogiçerik.cs  katagriblogiçerikDashBoard.cs  last3post.cs  writeraboutDashBoard.cs  writerbildirimleri.cs  writerblog1.cs
WebApplication1/Views/About/: Index.cshtml
WebApplication1/Views/Admin/: Index.cshtml  solmenüparti.cshtml
WebApplication1/Views/Dashboard/: Index.cshtml
WebApplication1/Views/Errorpagecontroller1/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/NewsLetter/: addmail.cshtml
WebApplication1/Views/Register/: Index.cshtml
WebApplication1/Views/Shared/: LayoutUserYUSUF.cshtml  _Layout.cshtml  admin.cshtml  partiall1.cshtml  partiall2.cshtml  partiall3.cshtml  writerpanel.cshtml
WebApplication1/Views/Shared/components/BloglistDashBoard/: Default.cshtml
WebApplication1/Views/Shared/components/CommentList1/: Default.cshtml
WebApplication1/Views/Shared/components/CommentList2/: Default.cshtml
WebApplication1/Views/Shared/components/WriterPanelMesaj/: Default.cshtml
WebApplication1/Views/Writer/: Index.cshtml  text.cshtml  writerfooterpartial2.cshtml  writernavbarpartial.cshtml  writerprofil.cshtml
WebApplication1/Views/blogController1/: BlogReadall.cshtml  Bloglistbywriterpanel.cshtml  Index.cshtml  blogADDwriterpanel.cshtml  editblog.cshtml
WebApplication1/Views/commentcontroller1/: partialaddcomment.cshtml
WebApplication1/Views/contact/: Index.cshtml
WebApplication1/Views/girişcontrol/: Index.cshtml
WebApplication1/Views/katagori/: DENEM1.cshtml  DENEM1EKLEME.cshtml  Index.cshtml
WebApplication1/Views/ÇalışantextController1/: Index.cshtml
WebApplication1/wwwroot/web/: single.html
bussineslayer/: bussineslayer.csproj
bussineslayer/Abstract/: IGenericservis.cs  Iblogservis.cs  IcommentServis.cs  Icontactservis.cs  Ikatagoriservis.cs  InewsletterServis.cs  IwriterServis.cs
bussineslayer/contrete/: BlogManeger.cs  CommentManeger.cs  NewsLetterManeger.cs  WriterManeger.cs  contactManeger.cs  katagoriManeger.cs
bussineslayer/validationrules/: WriterValidator.cs  blogvalidator.cs
(+60 files in other folders)
